{"name":"Yemeni Laws — القوانين اليمنية","short_name":"Yemeni Laws","description":"مكتبة ذكية للقوانين اليمنية: بحث سريع وتصفّح مرتّب وإجابات بالذكاء الاصطناعي مع تمييز التعديلات.","start_url":"/yemeni-laws/","scope":"/yemeni-laws/","display":"standalone","orientation":"portrait","dir":"rtl","lang":"ar","background_color":"#0e6b5e","theme_color":"#0e6b5e","categories":["education","books","productivity"],"icons":[{"src":"/yemeni-laws/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/yemeni-laws/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/yemeni-laws/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}